## 1. Import libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
print("1. Libraries Imported Successfully")

1. Libraries Imported Successfully

## 2. Acquires the Dataset

In [2]:
file = ("Iowa_Liquor_Sale.csv")
data = pd.read_csv(file)
print("2. File Loaded Successfully")

2. File Loaded Successfully

### 2.1 Dataset Description

#### 2.1.1 Top ten rows of DataFrame

In [3]:
data.head(10)

,invoice_line_no,date,store,name,address,city,zipcode,store_location,county_number,county,...,state_bottle_retail,sale_bottles,sale_dollars,sale_liters,sale_gallons,:@computed_region_3r5t_5243,:@computed_region_wnea_7qqw,:@computed_region_i9mz_6gmt,:@computed_region_uhgg_e8y2,:@computed_region_e7ym_nrbf
0,INV-06374900005,2017-07-31T00:00:00.000,4296,CIRCLE B MARKET,111 MAIN ST,KEOSAUQUA,52565.0,POINT (-91.962466 40.7294),89.0,VAN BUREN,...,27.00,6,162.00,10.50,2.77,798.0,30.0,368.0,94.0,1885.0
1,INV-06490900046,2017-08-04T00:00:00.000,3963,TOBACCO HUT #14 / COUNCIL BLUFFS,1925 W BROADWAY,COUNCIL BLUFFS,51501.0,POINT (-95.873073 41.261866),78.0,POTTAWATTA,...,26.25,3,69.57,3.00,0.79,219.0,40.0,437.0,69.0,1879.0
2,INV-06394500014,2017-07-31T00:00:00.000,2459,REINHART FOODS,200 STATE PO BOX 98,GUTHRIE CENTER,50115.0,NaN,39.0,GUTHRIE,...,4.50,3,13.50,3.00,0.79,NaN,NaN,NaN,NaN,NaN
3,INV-06408400051,2017-08-01T00:00:00.000,5124,PRICE CHOPPER / JOHNSTON,5440 NW 86TH ST,JOHNSTON,50131.0,POINT (-93.738772 41.65919800000001),77.0,POLK,...,11.25,12,135.00,9.00,2.38,353.0,27.0,332.0,64.0,1878.0
4,INV-06276700025,2017-07-25T00:00:00.000,5042,SUPER STOP III / DUBUQUE,1101 RHOMBERG AVE,DUBUQUE,52001.0,POINT (-90.660269 42.519502),31.0,DUBUQUE,...,29.99,12,350.88,9.00,2.38,768.0,55.0,60.0,31.0,1780.0
5,INV-06293800125,2017-07-26T00:00:00.000,2616,HY-VEE FOOD AND DRUG / CLINTON,901 SOUTH 4TH ST,CLINTON,52732.0,POINT (-90.193204 41.836268000000004),23.0,CLINTON,...,6.00,12,72.00,12.00,3.17,402.0,56.0,82.0,55.0,1745.0
6,INV-06335500001,2017-07-27T00:00:00.000,4379,KUM & GO #2091 / ASHWORTH / WDM,5969 ASHWORTH RD,WEST DES MOINES,50266.0,POINT (-93.790021 41.584385),77.0,POLK,...,13.59,2,27.18,1.00,0.26,881.0,27.0,333.0,64.0,1878.0
7,INV-06334100037,2017-07-27T00:00:00.000,5129,CASH SAVER / FLEUR,4121 FLEUR DR,DES MOINES,50321.0,POINT (-93.64492 41.546838),77.0,POLK,...,1.35,144,194.40,14.40,3.80,832.0,29.0,356.0,64.0,1878.0
8,INV-06273400006,2017-07-25T00:00:00.000,5219,KIRKWOOD LIQUOR & TOBACCO,"300, KIRKWOOD AVE",IOWA CITY,52240.0,POINT (-91.531628 41.649432),52.0,JOHNSON,...,14.46,12,173.52,9.00,2.38,896.0,22.0,292.0,61.0,1792.0
9,INV-06494700047,2017-08-07T00:00:00.000,4945,OSAGE LIQUORS,"508, MAIN ST",OSAGE,50461.0,POINT (-92.814028 43.284116),66.0,MITCHELL,...,15.00,1,15.00,0.75,0.20,415.0,14.0,171.0,10.0,291.0

#### 2.1.2 last ten rows of DataFrame

In [4]:
data.tail(10)

,invoice_line_no,date,store,name,address,city,zipcode,store_location,county_number,county,...,state_bottle_retail,sale_bottles,sale_dollars,sale_liters,sale_gallons,:@computed_region_3r5t_5243,:@computed_region_wnea_7qqw,:@computed_region_i9mz_6gmt,:@computed_region_uhgg_e8y2,:@computed_region_e7ym_nrbf
990,INV-06326700021,2017-07-27T00:00:00.000,4461,QUIK TRIP #503 / WINDSOR HEIGHTS,7220 HICKMAN RD,WINDSOR HEIGHTS,50324.0,POINT (-93.717442 41.614647),77.0,POLK,...,4.97,12,59.64,9.00,2.38,479.0,27.0,332.0,64.0,1878.0
991,INV-06460900046,2017-08-03T00:00:00.000,2517,HY-VEE FOOD STORE #1 / NEWTON,1501 FIRST AVENUE EAST,NEWTON,50208.0,POINT (-93.034296 41.69916),50.0,JASPER,...,6.93,12,83.16,9.00,2.38,903.0,11.0,131.0,66.0,1791.0
992,INV-06368800146,2017-07-31T00:00:00.000,2560,HY-VEE FOOD STORE / MARION,3600 BUSINESS HWY 151 EAST,MARION,52302.0,NaN,57.0,LINN,...,17.70,6,106.20,10.50,2.77,NaN,NaN,NaN,NaN,NaN
993,INV-06311400066,2017-07-26T00:00:00.000,5351,DOWNTOWN LIQUOR,1203 5TH ST.,SIOUX CITY,51101.0,POINT (-96.394671 42.495324),97.0,WOODBURY,...,43.55,4,171.24,3.00,0.79,935.0,36.0,417.0,36.0,1891.0
994,INV-06453200006,2017-08-03T00:00:00.000,5029,THE LIQUOR STOP LLC,"211, W 53RD ST",DAVENPORT,52806.0,POINT (-90.57611300000002 41.574536),82.0,SCOTT,...,18.74,6,112.44,4.50,1.19,844.0,56.0,83.0,67.0,1881.0
995,INV-06439700064,2017-08-02T00:00:00.000,2536,HY-VEE / PLEASANT HILL,4815 MAPLE DRIVE,PLEASANT HILL,50317.0,POINT (-93.519187 41.598109),77.0,POLK,...,27.74,12,332.88,9.00,2.38,480.0,29.0,342.0,64.0,1878.0
996,INV-06453600021,2017-08-03T00:00:00.000,4847,SLAGLE FOODS LECLAIRE,1301 EAGLE RIDGE RD,LECLAIRE,52753.0,POINT (-90.359813 41.587349),82.0,SCOTT,...,10.50,3,31.50,2.25,0.59,96.0,56.0,84.0,67.0,1881.0
997,INV-06498300047,2017-08-07T00:00:00.000,3773,BENZ DISTRIBUTING,501 7TH AVE SE,CEDAR RAPIDS,52401.0,POINT (-91.659875 41.97574),57.0,LINN,...,27.14,12,325.68,9.00,2.38,752.0,18.0,264.0,45.0,287.0
998,INV-06309800016,2017-07-26T00:00:00.000,4630,EZ STOP / DAVENPORT,2923 BRADY ST,DAVENPORT,52803.0,POINT (-90.570603 41.549887),82.0,SCOTT,...,3.74,24,89.76,4.80,1.27,244.0,56.0,83.0,67.0,1881.0
999,INV-06394500011,2017-07-31T00:00:00.000,2459,REINHART FOODS,200 STATE PO BOX 98,GUTHRIE CENTER,50115.0,NaN,39.0,GUTHRIE,...,12.00,2,20.76,2.00,0.53,NaN,NaN,NaN,NaN,NaN

### 2.2 Number of Rows and Columns ??

In [5]:
print("Number of columns in DataFrame are :" , data.shape[1] , "\nNumber of Rows in DataFrame are    :" , data.shape[0])

Number of columns in DataFrame are : 29
Number of Rows in DataFrame are    : 1000

### 2.3 Dataset Information

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 29 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   invoice_line_no              1000 non-null   object
 1   date                         1000 non-null   object
 2   store                        1000 non-null   int64
 3   name                         1000 non-null   object
 4   address                      989 non-null    object
 5   city                         989 non-null    object
 6   zipcode                      989 non-null    float64
 7   store_location               895 non-null    object
 8   county_number                989 non-null    float64
 9   county                       989 non-null    object
 10  category                     999 non-null    float64
 11  category_name                999 non-null    object
 12  vendor_no                    1000 non-null   int64
 13  vendor_name                  1000 non-null   object
 14  itemno                       1000 non-null   int64
 15  im_desc                      1000 non-null   object
 16  pack                         1000 non-null   int64
 17  bottle_volume_ml             1000 non-null   int64
 18  state_bottle_cost            1000 non-null   float64
 19  state_bottle_retail          1000 non-null   float64
 20  sale_bottles                 1000 non-null   int64
 21  sale_dollars                 1000 non-null   float64
 22  sale_liters                  1000 non-null   float64
 23  sale_gallons                 1000 non-null   float64
 24  :@computed_region_3r5t_5243  895 non-null    float64
 25  :@computed_region_wnea_7qqw  895 non-null    float64
 26  :@computed_region_i9mz_6gmt  895 non-null    float64
 27  :@computed_region_uhgg_e8y2  895 non-null    float64
 28  :@computed_region_e7ym_nrbf  895 non-null    float64
dtypes: float64(13), int64(6), object(10)
memory usage: 226.7+ KB

### 2.4 Description of Data Frame

In [7]:
data.describe()

,store,zipcode,county_number,category,vendor_no,itemno,pack,bottle_volume_ml,state_bottle_cost,state_bottle_retail,sale_bottles,sale_dollars,sale_liters,sale_gallons,:@computed_region_3r5t_5243,:@computed_region_wnea_7qqw,:@computed_region_i9mz_6gmt,:@computed_region_uhgg_e8y2,:@computed_region_e7ym_nrbf
count,1000.000000,989.000000,989.000000,9.990000e+02,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,895.000000,895.000000,895.000000,895.000000,895.000000
mean,3764.426000,51285.255814,55.155713,1.040873e+06,257.351000,44444.501000,12.226000,930.400000,9.920490,14.882960,8.894000,115.06005,7.908040,2.089340,509.981006,27.007821,242.368715,49.837989,1269.177654
std,1037.230374,980.741153,27.925617,3.266636e+04,136.874521,46672.381336,7.621615,515.558329,6.190177,9.285431,12.517406,175.94678,13.655635,3.607612,264.520525,14.147471,117.734222,21.795047,746.222691
min,2106.000000,50003.000000,3.000000,1.011100e+06,35.000000,1799.000000,1.000000,100.000000,0.890000,1.340000,1.000000,2.64000,0.200000,0.050000,4.000000,1.000000,3.000000,1.000000,175.000000
25%,2616.000000,50321.000000,30.000000,1.012300e+06,115.000000,27100.000000,6.000000,750.000000,5.507500,8.265000,2.000000,28.88250,1.500000,0.400000,246.000000,18.000000,126.000000,35.000000,287.000000
50%,3834.000000,51103.000000,57.000000,1.031200e+06,260.000000,38174.000000,12.000000,750.000000,8.255000,12.385000,6.000000,67.45500,4.500000,1.190000,528.000000,25.000000,264.000000,53.000000,1780.000000
75%,4717.500000,52310.000000,77.000000,1.062400e+06,380.000000,57148.000000,12.000000,1000.000000,12.450000,18.680000,12.000000,139.36500,10.500000,2.770000,768.000000,35.000000,332.000000,64.000000,1878.000000
max,5443.000000,52807.000000,99.000000,1.701100e+06,962.000000,969618.000000,48.000000,3000.000000,58.000000,87.000000,150.000000,2070.00000,262.500000,69.350000,935.000000,56.000000,534.000000,99.000000,1891.000000

In [8]:
print(data['date'].min())
print(data['date'].max())

2017-07-25T00:00:00.000
2017-08-08T00:00:00.000

## 3. Data Cleaning

### 3.1 Checking for Null Observations

In [9]:
data.isnull().sum()

invoice_line_no                  0
date                             0
store                            0
name                             0
address                         11
city                            11
zipcode                         11
store_location                 105
county_number                   11
county                          11
category                         1
category_name                    1
vendor_no                        0
vendor_name                      0
itemno                           0
im_desc                          0
pack                             0
bottle_volume_ml                 0
state_bottle_cost                0
state_bottle_retail              0
sale_bottles                     0
sale_dollars                     0
sale_liters                      0
sale_gallons                     0
:@computed_region_3r5t_5243    105
:@computed_region_wnea_7qqw    105
:@computed_region_i9mz_6gmt    105
:@computed_region_uhgg_e8y2    105
:@computed_region_e7ym_nrbf    105
dtype: int64

#### 3.1.2 Removal of null observations

In [10]:
data = data.dropna(how='any',axis=0)

#### 3.1.3 Re-checking the null observations

In [11]:
data.isnull().sum()

invoice_line_no                0
date                           0
store                          0
name                           0
address                        0
city                           0
zipcode                        0
store_location                 0
county_number                  0
county                         0
category                       0
category_name                  0
vendor_no                      0
vendor_name                    0
itemno                         0
im_desc                        0
pack                           0
bottle_volume_ml               0
state_bottle_cost              0
state_bottle_retail            0
sale_bottles                   0
sale_dollars                   0
sale_liters                    0
sale_gallons                   0
:@computed_region_3r5t_5243    0
:@computed_region_wnea_7qqw    0
:@computed_region_i9mz_6gmt    0
:@computed_region_uhgg_e8y2    0
:@computed_region_e7ym_nrbf    0
dtype: int64

### 3.2 Checking the duplicate observations

In [26]:
data[data.duplicated()]

Empty DataFrame
Columns: [invoice_line_no, date, store, name, address, city, zipcode, store_location, county_number, county, category, category_name, vendor_no, vendor_name, itemno, im_desc, pack, bottle_volume_ml, state_bottle_cost, state_bottle_retail, sale_bottles, sale_dollars, sale_liters, sale_gallons, :@computed_region_3r5t_5243, :@computed_region_wnea_7qqw, :@computed_region_i9mz_6gmt, :@computed_region_uhgg_e8y2, :@computed_region_e7ym_nrbf]
Index: []

[0 rows x 29 columns]

In [25]:
print(" The summary of the duplicated observation in all coloumns in given below \n", data[data.duplicated].sum())

 The summary of the duplicated observation in all coloumns in given below
 invoice_line_no                0.0
date                           0.0
store                          0.0
name                           0.0
address                        0.0
city                           0.0
zipcode                        0.0
store_location                 0.0
county_number                  0.0
county                         0.0
category                       0.0
category_name                  0.0
vendor_no                      0.0
vendor_name                    0.0
itemno                         0.0
im_desc                        0.0
pack                           0.0
bottle_volume_ml               0.0
state_bottle_cost              0.0
state_bottle_retail            0.0
sale_bottles                   0.0
sale_dollars                   0.0
sale_liters                    0.0
sale_gallons                   0.0
:@computed_region_3r5t_5243    0.0
:@computed_region_wnea_7qqw    0.0
:@computed_region_i9mz_6gmt    0.0
:@computed_region_uhgg_e8y2    0.0
:@computed_region_e7ym_nrbf    0.0
dtype: float64

### 3.3